[flake8]
max-line-length = 88
select = B,C,E,F,W
ignore =
  # https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
  E203
  # https://black.readthedocs.io/en/stable/the_black_code_style.html#line-breaks-binary-operators
  W503

[mypy]
warn_unused_configs = True
warn_return_any = True
check_untyped_defs = True
disallow_untyped_defs = True
#no_silence_site_packages = True
#no_implicit_optional = True
#strict_equality = True
#warn_unreachable = True
#disallow_any_unimported = True
#disallow_incomplete_defs = True
#warn_incomplete_stub = True

[mypy-tagreader.clients]
ignore_errors = True

[mypy-tagreader.odbc_handlers]
ignore_errors = True

[mypy-tagreader.utils]
ignore_errors = True

[mypy-tagreader.web_handlers]
ignore_errors = True

[mypy-extratests.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

# [mypy-pyodbc.*]
# ignore_missing_imports = True

# [mypy-pandas.*]
# ignore_missing_imports = True

# [mypy-requests_kerberos.*]
# ignore_missing_imports = True

# [mypy-numpy.*]
# ignore_missing_imports = True

# [mypy-urllib3.*]
# ignore_missing_imports = True